<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <title>Examen</title>
    <link href="https://fonts.googleapis.com/css?family=Spartan:300,400,500|Vollkorn:400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300i,400,400i,500,500i&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style type="text/css"
       >
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
           img{
            width: 100%;
        }
        body{
            font-family: 'Roboto', sans-serif; 
            background-color:beige;
             }
        /*NAV*/
        nav{
            width: 100%;
            height: 100px;    
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;          
            padding: 1em 4em;
            font-size: 10px;
            font-family: 'Roboto Mono', monospace;
            }
            nav a{
                color: black;
                margin: 0 1em 2em 0;
            }
            nav img{
                width: 50px;
            }
        /*HEADER*/
         header{
                width: 100vw;
                display: flex;
            }
        .item-1 , .item-2{
            width: 50%;
            height: 100vh;
            display: flex;
            }
        .item-2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            justify-content: space-between;
            }
        .item-1{
            font-size: 25px;
            bottom: 30em;
            padding: 3em 6em 4em 0;
            background: white;
        }   
        h1{
            font-size: 3em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding-top: 3.5em;
            height: auto;
        }  
        #flecha1{
            font-size: 50px;
            padding-left: 0.7em;
        }
        /*MAIN*/
         .item-3{
            width: 100%; 
            height: 100vh;
            display: flex;
        }
        .item-3 img{
            width: 100vw;
            height: auto;
            object-fit: cover;
            overflow: hidden;
        }
        /*Modo 1*/
        .celda{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr;
            padding: 5em 0 5em 0;
            grid-gap: 20px;
        }
        .tarjeta{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .item-4, .item-5, .item-6{
            grid-column: 1fr;
            grid-row: 1fr;     
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
        }
        .item-4{
            justify-content: flex-end;
            font-size: ;
        }
        .caja2{
            padding: 36em 6em 0 3em;
            display: flex;
        } 
        h2{
            padding-left: 1em; 
            font-size: 40px;
        }
        #flecha2{
            font-size: 50px;
            display: flex;
        }
        .img3{
            height: 70%;
            width: 100%;
            background: red;
        }
        .img3 img{
            overflow: hidden;
            object-fit: cover;
            object-position: center center;
            width: 100%;
            height: 100%;
        }
        .caja3{
            background: white;
            height:30%;
            width: 100%;
        }
           h3{
            font-size: 10px;
            font-family: 'Roboto Mono', monospace;
            padding: 15px 0 0 15px;
        }
        p{
            font-size: 15px;
           
        }      
        #pcelda{
            padding: 2em 0 0 1em;
            line-height: 0.1px;
            font-weight: 600;
        }
        /*FOOTER*/
        ul li{
            list-style-type: none;
        }
          footer{
            width: 100%;
            height: 100%;
            background-color: black;
            color:white;
            font-weight: 200;
            padding-bottom: 5em;
           }
        .columnas{
            display: flex;
            padding: 0 1em 0 3em;
            font-size: 10px;
            width: 100%;
            height: 100%;
            line-height: 1em;
        }
         .colum1, .colum2, .colum3, .colum4, .colum5{
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        .colum1{
            justify-content: space-between;
        }
        .colum2, .colum3, .colum4{
            justify-content: flex-end;
        }
        .colum5{
            justify-content: space-between;
        }

       .colum1 img{
            width: 70%;
            }
      .colum1 p{
            font-size: 9px;
            line-height: 0.1em;
        }
        .colum2{
            border-bottom: 1px white solid;
            display: flex;
            margin-right: 10em;
        }
        .colum2 p{
            display: flex;
            
        }
        .colum5{
            word-spacing: 3em;
        }
         h4{
            padding: 8.5em 0 0 0;
             display: flex
        }
        #flecha3{
            margin: 0 0.5em 0 0;
            display: flex;
        }
         h6{
            font-size: 3em;
            padding: 2em 0 2em 0;
            height: auto;
             word-spacing: 3em;
            font-size: 50px;
        }  
        .pie1{
            word-spacing: 5em;
        }
       
        .txtfoto{
            justify-content: center;
            line-height: 0.1em;
            padding: 0 0 0 6em;
        }
        .colum2{
            line-height: 2em;
        }
        ul li i{
            margin: 1em;
            font-size: 12px;
        }
        
        #pfooter{ 
         padding: 15px 0 0 15px;
        }
        #redes{
            font-size: 15px;
        }
        colum{
            
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">FIND US</a>
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>     
        <div class="menu">
            <a href="#">MENU</a>
        </div>
    </nav> 
    <header>
        <div class="item-1">
           <div class="caja1">
            <div class="txt1">
                <h1>We Grow Incredibly Fresh Producte</h1>
            </div>
            <form id="flecha1">
                <i class="fas fa-long-arrow-alt-down"></i>
            </form>
            </div>
        </div>
        <div class="item-2">
            <img src="img/img0.jpeg">
        </div>
    </header>
    <main>
        <div class="item-3">
            <img src="img/img2.jpeg">
        </div>
           <div class="celda">
            <div class="item-4">
               <div class="caja2">
                <div id="flecha2">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="txt2">
                    <h2>Read More in the Journal</h2>
                </div>
                </div>
            </div>
            <div class="item-5">
              <div class="tarjeta">
               <div class="img3">
                    <img src="img/img4.jpeg">
                </div>
                <div class="caja3">
                    <h3>PRESS</h3>
                    <p id="pcelda">Annoucing</p>
                    <p id="pcelda">The Official Opening of our Baltimore...</p>
                </div>
                </div>
            </div>
            <div class="item-6">
              <div class="tarjeta">
               <div class="img3">
                 <img src="img/img3.jpeg">
                </div>
                <div class="caja3">
                    <h3>RECIPES</h3>
                    <p id="pcelda">Basil  Pasta Dough by</p>
                    <p id="pcelda">Pasta social Club by Team Gotham</p>
                </div>
            </div>  
            </div>
        </div>
    </main>
    <footer>
         <div class="columnas">
            <div class="colum1">
               <div class="pie1">
                <h6>From Social</h6>
            </div>
               <div class="footer-logo">
                <img src="img/logo.png">
                </div>
                <p class="txtfoto">© 2020 Ghotam Green</p>
            </div>
            <div class="colum2">
                <h5>STAY IN TOUCH</h5>
                <div id="newaletter">
                    <p id="pfooter">Your Email</p>
                    <p id="pfooter">Submit</p>
                </div>
            </div>
            <div class="colum3">
               <ul>
                    <li><p id="pfooter">FAQ</p></li>
                    <li> <p id="pfooter">Careers</p></li>
                    <li><p id="pfooter">Press</p></li>
                 </ul>
            </div>
            <div class="colum4">
               <ul>
                <li><p id="pfooter">Terms of Use</p></li>
                <li><p id="pfooter">Privacy Policy</p></li>
                </ul>
            </div>
            <div class="colum5">
                <div class="email">
            <h4><i id=flecha3 class="fas fa-long-arrow-alt-right"></i>@gothamgreens</h4>
            
        </div>
                <ul>
                    <li id="redes"><i class="fab fa-instagram"></i>Instagram</li>
                    <li id="redes"><i class="fab fa-facebook-f"></i>Facebook</li>
                    <li id="redes"><i class="fab fa-twitter"></i>Twitter</li>
                    <li id="redes"><i class="fab fa-linkedin"></i>Linkedin</li>
                    </ul>
                </div>
            </div>
    </footer>
</body>
</html>
